programa
{
	funcao inicio()
	{
		real a, b, soma, sub, mult, div

		escreva("digite o primeiro numero: ")
		leia(a)

		escreva("digite o segundo numero: ")
		leia(b)

		soma = a + b
		sub = a - b
		mult = a * b
		div = a / b

		escreva("\nA soma dos numero é igual a: ", soma)
		escreva("\nA subtraçao dos numeros é igual a: ", sub)
		escreva("\nA multiplicaçao dos numeros é igual a: ", mult)
		escreva("\nA divisao dos numeros é igual a: ", div)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 447; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */